<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Modular Backbone Exercise</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>
	<body>

		<script data-main="config/config" src="lib/require.js"></script>

	</body>
</html>